{
	"name": "makspa",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"model-pipeline:run": "node scripts/model-pipeline.js"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.8.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@theatre/studio": "^0.7.2",
		"@types/node": "^22.10.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"classcat": "^5.0.5",
		"clsx": "^2.1.1",
		"daisyui": "^4.12.14",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.3",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.4.1",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"sass-embedded": "^1.80.7",
		"svelte": "^5.2.9",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-plugin-mkcert": "^1.17.6",
		"vite-plugin-top-level-await": "^1.4.4",
		"vitest": "^2.1.4"
	},
	"type": "module",
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.14.0",
		"@neondatabase/serverless": "^0.10.3",
		"@threlte/core": "^8.0.0-next.31",
		"@threlte/extras": "^9.0.0-next.40",
		"@threlte/flex": "^2.0.0-next.12",
		"@threlte/rapier": "^3.0.0-next.16",
		"@threlte/theatre": "^3.0.0-next.9",
		"@threlte/xr": "^1.0.0-next.13",
		"array-range": "^1.0.1",
		"await-to-js": "^3.0.0",
		"camera-controls": "^2.9.0",
		"clerk-sveltekit": "^0.4.2",
		"colord": "^2.9.3",
		"convex": "^1.17.2",
		"convex-svelte": "^0.0.9",
		"dexie": "^4.0.10",
		"flowbite-svelte-blocks": "^1.1.4",
		"flowbite-svelte-icons": "^2.0.2",
		"just-debounce": "^1.1.0",
		"just-throttle": "^4.2.0",
		"koxy-js": "^1.1.1",
		"lucide-svelte": "^0.461.0",
		"mitt": "^3.0.1",
		"onetime": "^7.0.0",
		"pex-color": "^2.2.0",
		"pocketbase": "^0.22.0",
		"postcss-apply": "^0.12.0",
		"postcss-css-variables": "^0.19.0",
		"postprocessing": "^6.36.4",
		"store": "^2.0.12",
		"svelte-carousel": "^1.0.25",
		"svelte-hero-icons": "^5.2.0",
		"svelte-icons": "^2.1.0",
		"svelte-motion": "^0.12.2",
		"svelte-navigator": "^3.2.2",
		"svelte-pilot": "^6.0.3",
		"tailwind-merge": "^2.5.4",
		"three": "^0.171.0",
		"three-freeform-controls": "^0.3.0",
		"unplugin-auto-import": "^0.18.5",
		"url-pattern": "^1.0.3",
		"wretch": "^2.11.0"
	}
}
